<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#8E0303">
	<ImageView
		android:src="@drawable/acilis"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_centerInParent="true"
		android:maxHeight="100dp"
		android:maxWidth="100dp"
		android:paddingTop="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="30dp"
        android:paddingLeft="30dp">
		</ImageView>
	<ProgressBar 
		android:id="@+id/progressBar1"
   style="?android:attr/progressBarStyleLarge"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_centerHorizontal="true"
	android:paddingTop="500dp"/>
</RelativeLayout>
